# PostgreSQL Common Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_INITDB_ARGS=--data-checksums
POSTGRES_HOST_AUTH_METHOD=trust

# Master Node Configuration
MASTER_PORT=5532
WAL_LEVEL=replica
MAX_WAL_SENDERS=10
WAL_KEEP_SIZE=64MB
HOT_STANDBY=on
MAX_REPLICATION_SLOTS=10

# Slave Nodes Configuration
SLAVE1_PORT=5533
SLAVE2_PORT=5534
SLAVE3_PORT=5535

# Network Configuration
PG_NETWORK=pg_network